# naya_bdd_project_v1

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/epam/naya_bdd_project/common/models/: Match.scala  Offer.scala  User.scala
common/src/main/java/com/epam/naya_bdd_project/common/utils/: DummyUtil_java.java  DummyUtil_scala.scala
match_archivator_ms_v1/: pom.xml
match_archivator_ms_v1/src/main/java/com/epam/naya_bdd_project/match_archivator/: Main_scala.scala
match_maker_ms_v1/: pom.xml
match_maker_ms_v1/src/main/java/com/epam/naya_bdd_project/match_maker_ms/: Main_scala.scala  Main_scala_read_bd_once_bad.scala
match_notificator_ms_v1/: pom.xml
match_notificator_ms_v1/src/main/java/com/epam/naya_bdd_project/match_notificator_ms_v1/: Main_scala.scala
match_notificator_ms_v1/src/main/java/com/epam/naya_bdd_project/match_notificator_ms_v1/utils/: MailSenderUtil.java
match_notificator_ms_v1/src/main/resources/: log4j.properties
poc_app/: pom.xml
poc_app/src/main/java/com/epam/naya_bdd_project/poc_app/demo001_multi_module_project/: Main_java.java  Main_scala.scala
poc_app/src/main/java/demo002_spark_streaming/task001a_read_mainpulate_and_print_stream__using_rate_input_source__append_mode/: Main.java
poc_app/src/main/java/todel/: Main_scals.scala
